TOKEN_SECRET = "TOKEN_SECRET"

# Databases
MONGODB_URI = "mongodb://localhost:27017/impulsatech"
TEST_MONGODB_URI = "mongodb://localhost:27017/impulsatech-test"

# Cors
CORS_ORIGIN = "http://localhost:5173"

# Cloudinary
CLOUDINARY_CLOUD_NAME = "YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY = "YOUR_API_KEY"
CLOUDINARY_API_SECRET= "YOUR_API_SECRET"

# Stripe
STRIPE_SECRET_KEY = "YOUR_SECRET_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"